<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackEndEditViewController" customModule="funbox_test" customModuleProvider="target">
            <connections>
                <outlet property="buttonCancel" destination="0lz-sj-5G1" id="Ycm-nl-2Zq"/>
                <outlet property="buttonSave" destination="p1H-GB-EJC" id="V7j-kp-BEn"/>
                <outlet property="scrollView" destination="Akd-Qf-JPe" id="gl3-kk-fNI"/>
                <outlet property="textFieldName" destination="joy-6R-yEY" id="ep2-be-aBz"/>
                <outlet property="textFieldPrice" destination="NNe-hX-1q2" id="oez-ya-Ad8"/>
                <outlet property="textFieldQuantity" destination="Nmp-PT-pxX" id="I72-7g-Zvi"/>
                <outlet property="view" destination="iN0-l3-epB" id="8cJ-Ce-pe2"/>
                <outlet property="viewLoader" destination="I39-Ci-4Mh" id="Gkv-M3-RLS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akd-Qf-JPe">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-gs-u8q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-o1-AWu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-sj-5G1">
                                            <rect key="frame" x="10" y="10" width="131.5" height="30"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Назад"/>
                                            <connections>
                                                <action selector="buttonCancelTap:" destination="-1" eventType="touchUpInside" id="ZdI-jx-nK1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-GB-EJC">
                                            <rect key="frame" x="234" y="10" width="131" height="30"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Сохранить"/>
                                            <connections>
                                                <action selector="buttonSaveTap:" destination="-1" eventType="touchUpInside" id="bHI-T2-JMl"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I39-Ci-4Mh">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Запись изменений..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-2D-Vr9">
                                                    <rect key="frame" x="0.0" y="16" width="147" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-9C-mfY">
                                                    <rect key="frame" x="150" y="15.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bKe-2D-Vr9" firstAttribute="leading" secondItem="I39-Ci-4Mh" secondAttribute="leading" id="7Ay-sc-lxk"/>
                                                <constraint firstItem="bKe-2D-Vr9" firstAttribute="centerY" secondItem="I39-Ci-4Mh" secondAttribute="centerY" id="GcF-FD-b1V"/>
                                                <constraint firstItem="Jhy-9C-mfY" firstAttribute="centerY" secondItem="bKe-2D-Vr9" secondAttribute="centerY" id="Gl9-QD-knz"/>
                                                <constraint firstAttribute="trailing" secondItem="Jhy-9C-mfY" secondAttribute="trailing" constant="17.5" id="Jga-5u-yMO"/>
                                                <constraint firstItem="Jhy-9C-mfY" firstAttribute="leading" secondItem="bKe-2D-Vr9" secondAttribute="trailing" constant="3" id="uZ5-LN-tmb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0lz-sj-5G1" firstAttribute="top" secondItem="m3b-o1-AWu" secondAttribute="top" constant="10" id="2UA-Qv-0VH"/>
                                        <constraint firstItem="0lz-sj-5G1" firstAttribute="leading" secondItem="m3b-o1-AWu" secondAttribute="leading" constant="10" id="7vi-tv-gx8"/>
                                        <constraint firstItem="p1H-GB-EJC" firstAttribute="width" secondItem="m3b-o1-AWu" secondAttribute="width" multiplier="0.35" id="C2z-bu-8Z3"/>
                                        <constraint firstAttribute="trailing" secondItem="I39-Ci-4Mh" secondAttribute="trailing" id="FYH-qR-oLv"/>
                                        <constraint firstItem="I39-Ci-4Mh" firstAttribute="top" secondItem="m3b-o1-AWu" secondAttribute="top" id="Hym-OJ-wBd"/>
                                        <constraint firstAttribute="bottom" secondItem="I39-Ci-4Mh" secondAttribute="bottom" id="K6C-Qs-2Il"/>
                                        <constraint firstAttribute="bottom" secondItem="0lz-sj-5G1" secondAttribute="bottom" constant="10" id="M9F-dt-ewl"/>
                                        <constraint firstItem="0lz-sj-5G1" firstAttribute="width" secondItem="m3b-o1-AWu" secondAttribute="width" multiplier="0.35" id="Mrc-he-BS4"/>
                                        <constraint firstAttribute="trailing" secondItem="p1H-GB-EJC" secondAttribute="trailing" constant="10" id="SsS-vP-Sz4"/>
                                        <constraint firstItem="I39-Ci-4Mh" firstAttribute="width" secondItem="m3b-o1-AWu" secondAttribute="width" multiplier="0.5" id="sdS-mU-CV3"/>
                                        <constraint firstItem="p1H-GB-EJC" firstAttribute="centerY" secondItem="0lz-sj-5G1" secondAttribute="centerY" id="wkS-sC-u17"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-3b-XV5">
                                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yin-qj-6BW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1r-x5-KxW">
                                    <rect key="frame" x="10" y="61" width="355" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csS-vn-DwN">
                                    <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZwF-pN-j9N"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joy-6R-yEY">
                                    <rect key="frame" x="10" y="103" width="355" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-WB-lmi">
                                    <rect key="frame" x="0.0" y="143" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="enO-eS-snh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена (Руб.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-Kr-rOm">
                                    <rect key="frame" x="10" y="154" width="355" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-8X-elJ">
                                    <rect key="frame" x="0.0" y="185" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MzR-Wf-5Q5"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-hX-1q2">
                                    <rect key="frame" x="10" y="196" width="355" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93L-jy-fAg">
                                    <rect key="frame" x="0.0" y="236" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DIW-pL-iPx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество (шт.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-Rs-UJ9">
                                    <rect key="frame" x="10" y="247" width="355" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-ye-4Bn">
                                    <rect key="frame" x="0.0" y="278" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="R0D-Fl-mFR"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-PT-pxX">
                                    <rect key="frame" x="10" y="289" width="355" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01o-6Y-ZU4">
                                    <rect key="frame" x="0.0" y="329" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cy5-Jd-Ma9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Agw-WB-lmi" firstAttribute="top" secondItem="joy-6R-yEY" secondAttribute="bottom" constant="10" id="0rX-G0-D1G"/>
                                <constraint firstItem="Rph-3b-XV5" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" id="1fw-U9-LyI"/>
                                <constraint firstItem="joy-6R-yEY" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" constant="10" id="29f-El-4UX"/>
                                <constraint firstAttribute="trailing" secondItem="csS-vn-DwN" secondAttribute="trailing" id="5PZ-yM-Lb6"/>
                                <constraint firstItem="Gv8-8X-elJ" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" id="6QD-Q9-MCP"/>
                                <constraint firstItem="NNe-hX-1q2" firstAttribute="top" secondItem="Gv8-8X-elJ" secondAttribute="bottom" constant="10" id="7mh-p8-JPy"/>
                                <constraint firstAttribute="trailing" secondItem="9Jj-ye-4Bn" secondAttribute="trailing" id="88F-kM-hRh"/>
                                <constraint firstItem="csS-vn-DwN" firstAttribute="top" secondItem="e1r-x5-KxW" secondAttribute="bottom" constant="10" id="9g7-M8-26b"/>
                                <constraint firstItem="m3b-o1-AWu" firstAttribute="top" secondItem="EyK-gs-u8q" secondAttribute="top" id="DeB-6z-M2u"/>
                                <constraint firstItem="Gv8-8X-elJ" firstAttribute="top" secondItem="yRZ-Kr-rOm" secondAttribute="bottom" constant="10" id="E90-NR-TQt"/>
                                <constraint firstItem="01o-6Y-ZU4" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" id="EoD-fx-hRT"/>
                                <constraint firstItem="yRZ-Kr-rOm" firstAttribute="top" secondItem="Agw-WB-lmi" secondAttribute="bottom" constant="10" id="HFc-dJ-bur"/>
                                <constraint firstItem="E4S-Rs-UJ9" firstAttribute="top" secondItem="93L-jy-fAg" secondAttribute="bottom" constant="10" id="Ibq-fC-aL8"/>
                                <constraint firstAttribute="trailing" secondItem="E4S-Rs-UJ9" secondAttribute="trailing" constant="10" id="K48-3u-lxU"/>
                                <constraint firstAttribute="trailing" secondItem="NNe-hX-1q2" secondAttribute="trailing" constant="10" id="MOI-4Y-f2e"/>
                                <constraint firstItem="joy-6R-yEY" firstAttribute="top" secondItem="csS-vn-DwN" secondAttribute="bottom" constant="10" id="NB9-px-gpX"/>
                                <constraint firstAttribute="trailing" secondItem="Gv8-8X-elJ" secondAttribute="trailing" id="Ope-n8-dHZ"/>
                                <constraint firstItem="9Jj-ye-4Bn" firstAttribute="top" secondItem="E4S-Rs-UJ9" secondAttribute="bottom" constant="10" id="QbS-f9-8Gy"/>
                                <constraint firstItem="NNe-hX-1q2" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" constant="10" id="SZx-gF-63H"/>
                                <constraint firstAttribute="trailing" secondItem="joy-6R-yEY" secondAttribute="trailing" constant="10" id="Vmg-Ke-b62"/>
                                <constraint firstAttribute="trailing" secondItem="Nmp-PT-pxX" secondAttribute="trailing" constant="10" id="Vtk-r7-CnP"/>
                                <constraint firstItem="Agw-WB-lmi" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" id="WEw-uh-3lh"/>
                                <constraint firstItem="01o-6Y-ZU4" firstAttribute="top" secondItem="Nmp-PT-pxX" secondAttribute="bottom" constant="10" id="Wgb-fL-WFH"/>
                                <constraint firstAttribute="bottom" secondItem="01o-6Y-ZU4" secondAttribute="bottom" constant="10" id="Zkh-sR-IZ5"/>
                                <constraint firstAttribute="trailing" secondItem="m3b-o1-AWu" secondAttribute="trailing" id="a6T-0A-fUP"/>
                                <constraint firstItem="e1r-x5-KxW" firstAttribute="top" secondItem="Rph-3b-XV5" secondAttribute="bottom" constant="10" id="ayi-Tl-MNe"/>
                                <constraint firstItem="yRZ-Kr-rOm" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" constant="10" id="b3S-kP-ciH"/>
                                <constraint firstItem="93L-jy-fAg" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" id="cmZ-xW-3jB"/>
                                <constraint firstAttribute="trailing" secondItem="93L-jy-fAg" secondAttribute="trailing" id="cmg-lb-Pbo"/>
                                <constraint firstAttribute="trailing" secondItem="Rph-3b-XV5" secondAttribute="trailing" id="h1N-Li-JV6"/>
                                <constraint firstItem="Nmp-PT-pxX" firstAttribute="top" secondItem="9Jj-ye-4Bn" secondAttribute="bottom" constant="10" id="jDN-xA-hZ3"/>
                                <constraint firstItem="93L-jy-fAg" firstAttribute="top" secondItem="NNe-hX-1q2" secondAttribute="bottom" constant="10" id="jHd-bV-Jr0"/>
                                <constraint firstAttribute="trailing" secondItem="e1r-x5-KxW" secondAttribute="trailing" constant="10" id="l61-xW-lEg"/>
                                <constraint firstAttribute="trailing" secondItem="Agw-WB-lmi" secondAttribute="trailing" id="lH2-hE-ohP"/>
                                <constraint firstItem="Rph-3b-XV5" firstAttribute="top" secondItem="m3b-o1-AWu" secondAttribute="bottom" id="m2A-Gx-Di5"/>
                                <constraint firstItem="m3b-o1-AWu" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" id="qZx-SU-Ucm"/>
                                <constraint firstAttribute="trailing" secondItem="01o-6Y-ZU4" secondAttribute="trailing" id="sGY-aN-Sph"/>
                                <constraint firstItem="9Jj-ye-4Bn" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" id="sbj-rR-AiU"/>
                                <constraint firstItem="csS-vn-DwN" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" id="wO9-AG-cyS"/>
                                <constraint firstItem="e1r-x5-KxW" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" constant="10" id="xUh-hr-hLd"/>
                                <constraint firstItem="Nmp-PT-pxX" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" constant="10" id="yQY-EW-988"/>
                                <constraint firstAttribute="trailing" secondItem="yRZ-Kr-rOm" secondAttribute="trailing" constant="10" id="yzf-re-7ds"/>
                                <constraint firstItem="E4S-Rs-UJ9" firstAttribute="leading" secondItem="EyK-gs-u8q" secondAttribute="leading" constant="10" id="zKg-To-bmJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EyK-gs-u8q" secondAttribute="trailing" id="OAG-Rl-7ms"/>
                        <constraint firstAttribute="bottom" secondItem="EyK-gs-u8q" secondAttribute="bottom" id="c5E-c2-xww"/>
                        <constraint firstItem="EyK-gs-u8q" firstAttribute="leading" secondItem="Akd-Qf-JPe" secondAttribute="leading" id="eCi-Wh-ACB"/>
                        <constraint firstItem="EyK-gs-u8q" firstAttribute="top" secondItem="Akd-Qf-JPe" secondAttribute="top" id="pV1-9X-VT5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Akd-Qf-JPe" secondAttribute="trailing" id="9Ig-2O-lNw"/>
                <constraint firstItem="Akd-Qf-JPe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BcQ-R1-26h"/>
                <constraint firstItem="Akd-Qf-JPe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MjX-Ou-7VB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Akd-Qf-JPe" secondAttribute="bottom" id="XcI-A3-UZC"/>
                <constraint firstItem="EyK-gs-u8q" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ZT1-Me-Rvw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
